# sonar-project.properties
sonar.organization=basingh47
sonar.projectKey=basingh47_UserBlogger
sonar.projectName=UserBlogger
sonar.projectVersion=1.0

# Source code directories
sonar.sources=app,database,routes,tests

# Exclusions
sonar.exclusions=vendor/**,storage/**,bootstrap/cache/**,node_modules/**

# PHPStan integration
sonar.php.phpstan.reportPaths=phpstan-report.json

# Coverage exclusions
sonar.coverage.exclusions=**/vendor/**,**/storage/**,**/bootstrap/cache/**